AsyncCommandsWithQueue/MainWindow.xaml

<Window x:Class="AsyncCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="144" Width="360">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Url}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="10,10,100,0" />
        <Button Command="{Binding CountUrlBytesCommand}" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Width="75"/>
        <ItemsControl ItemsSource="{Binding Operations}" Margin="10,40,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Busy indicator-->
                        <Label Content="{Binding LoadingMessage}" Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <!--Results-->
                        <Label Content="{Binding Command.Execution.Result}" Visibility="{Binding Command.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <!--Error details-->
                        <Label Content="{Binding Command.Execution.ErrorMessage}" Visibility="{Binding Command.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
                        <!--Canceled-->
                        <Label Content="Canceled" Visibility="{Binding Command.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" />
                        <Button Command="{Binding Command.CancelCommand}" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,30,0"/>
                        <Button Command="{Binding RemoveCommand}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
