AsyncCommands4/MainWindow.xaml

<Window x:Class="AsyncCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncCommands="clr-namespace:AsyncCommands"
        Title="MainWindow" Height="144" Width="287">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <asyncCommands:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Url}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="10,10,10,10" />
        <Button Command="{Binding CountUrlBytesCommand}" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,10,10" Width="75"/>
        <Button Command="{Binding CountUrlBytesCommand.CancelCommand}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,38,0,0" Width="75"/>
        <Grid Visibility="{Binding CountUrlBytesCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,10,10">
            <!--Busy indicator-->
            <Label Content="Loading..." Visibility="{Binding CountUrlBytesCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--Results-->
            <Label Content="{Binding CountUrlBytesCommand.Execution.Result}" Visibility="{Binding CountUrlBytesCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--Error details-->
            <Label Content="{Binding CountUrlBytesCommand.Execution.ErrorMessage}" Visibility="{Binding CountUrlBytesCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
            <!--Canceled-->
            <Label Content="Canceled" Visibility="{Binding CountUrlBytesCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" />
        </Grid>
    </Grid>
</Window>
